AWSTemplateFormatVersion: '2010-09-09'
Description: Condition practice
Parameters:
  Env:
    Type: String
    Default: production
    AllowedValues:
      - development
      - production
Conditions:
  IsProduction: !Equals [!Ref Env, "production"]

# SSMのvalueをconditionで制御
Resources:
  ParameterStorePractice:
    Type: AWS::SSM::Parameter
    Properties:
      Description: Cfn register test
      Name: key
      Type: String
      Value: !If [IsProduction, "production", "development"]

