AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::LanguageExtensions'
Resources:
  'Fn::ForEach::TestLoop':
    - TestItems
    - - AAA
      - BBB
      - CCC
    - 'Topic${TestItems}':
        Type: 'AWS::SNS::Topic'
        Properties:
          TopicName: !Ref TestItems
